

body {
    background-color: #b3af8f;
    margin: auto;
    width: 100%;
    /* font-size: 1.5rem; */
    /* font-family: 'Viga', sans-serif; */
}

#cards {
    display: flex;
    flex-direction: row;
    justify-content: start;
    position: relative;
    left: -90px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.card img {
    height: 500px;
    max-height: 290px;
    max-width: 290px;
    border-radius: 4%;
    position: relative;
    /* left: 3.5px; */
}
.card {
    border-radius: 4%;
    background-color: #9B4631;
    box-shadow: 5px 10px 8px #888888;
    margin: 20px 20px;
}
.h1{
    margin-top: 20px;
    text-align: left;
}

hr {
    position: relative;
    width: 90%;
    border: none; 
    height: 12px; 
    background: black; 
    margin-bottom: 50px; 
    left: 9px;
   
}

#card-1 {
    background-color: #88665D;
}

footer{
    background-color: #87b438;
    height: 35px;
    margin-top: 10px;
}

.col-md-4{
    max-width: 100%;
}

/*Responsive*/
@media(min-width: 500px){
    #cards {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    .card img {
        height: 500px;
        max-height: 290px;
        max-width: 290px;
        border-radius: 4%;
    }
    .card {
        border-radius: 4%;
        background-color: #9B4631;
        box-shadow: 5px 10px 8px #888888;
        max-height: 537px;
        max-width: 300px;
        position: relative;
        left: 40px;
    }
    .h1{
        position: relative;
        /* right: -7px; */
        top: 20px;
        margin-bottom: 0;
    }
   
}

.all-cards{
    width: 100%;
}

#cards{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

@media(min-width: 660px){
    #cards {
        display: flex;
        /* flex-direction: column; */
        justify-content: space-evenly;
    }
    
    .card img {
        height: 500px;
        max-height: 290px;
        max-width: 290px;
        border-radius: 4%;
    }
    .card {
        border-radius: 4%;
        background-color: #9B4631;
        box-shadow: 5px 10px 8px #888888;
        max-height: 537px;
        max-width: 300px;
        position: relative;
        left: 150px;
    }
}
@media(min-width: 800px){
    #cards {
        display: flex;
        /* flex-direction: column; */
        justify-content: flex-end;
       
    }
    
    .card img {
        height: 500px;
        max-height: 290px;
        max-width: 290px;
        border-radius: 4%;
    }
    .card {
        border-radius: 4%;
        background-color: #9B4631;
        box-shadow: 5px 10px 8px #888888;
        max-height: 537px;
        max-width: 300px;
        
    }
}
/*@media(min-width: 1000px){*/
   
/*    hr {*/
/*        width: 1300px;*/
/*    }*/
/*    .h1 {*/
/*       position: relative;*/
/*       left: 40px;*/
/*    }*/
/*    header{*/
/*        width: 1300px;*/
/*    }*/
    
/*}*/

/*@media(min-width: 1430px){*/
    
/*    header{*/
/*        width: 1440px;*/
/*    }*/
/*    .card {*/
/*        position: relative;*/
/*        left: 35px;*/
/*    }*/
/*    .h1{*/
/*       position: relative;*/
/*       left: -35px;*/
/*    }*/
/*}*/
